<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0"> 
  <link rel="stylesheet" type="text/css" href="style.css">
  <style type="text/css">
    h1{color: yellow;}
  </style>
	<title>Html Tag</title>
</head>
<body>
	  <h1>this is comment:</h1>
                  <!-- this is a comment-->

      <h2>this is aconcor: </h2>

                  <a href="https://www.facebook.com/minhajularafin1" target="_blank">Visit my page</a><br>

      <h3>this is abbreciation:</h3>

                  <abbr title="World Health Organization">WHO</abbr><br>

      <h4>this is address:</h4>

            <address>
			      	name:minhajul.<br>
			      	p:018xxxxxxxxx.<br>
			      	email-minhajularafin13@gmail.com.<br>
			      	address:chandpur sadar,chandpur.<br>
           </address>

           <h5>this is artical:</h5>

		          <article>
		             	<h3>The standard Lorem Ipsum passage, used since the 1500s</h3>
						"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
		          </article><br>


		   <h3>This is audio:</h3> 
		       
		       <audio controls>
		       	    
		       	    <source src="audio/Jadur Shohor Chirkut Band.mp3" type="audio/mp3">

		       </audio><br>    


      <b>This is bold text.</b>

      <h1>The bdo element</h1>
      <p>This paragraph will go left-to-right.</p>
      <p><bdo dir="rtl">This paragraph will go left-to-right.</bdo></p><br>

      <h1>The button Element</h1>

         <button type="button" onclick="alert('Hello world!')">Click Me</button><br>

         <h1>The caption element</h1>
            <table>
            <caption>Monthly Savings</caption>
            <tr>
                 <th>Month</th>
                 <th>savings</th>
            </tr>
            
             <tr>
            	<th>January</th>
            	<th>1000</th>
            </tr>
           </table><br>

           <img src="image/nature.jpg"width="300" alt="nature">
           <p><cite>Nature</cite>by Edward Munch.Painted in 1886.</p><br>

           <h1>This is code element</h1>

           <p>the Html <code>button</code> tag defines a clickable button.</p><br>

           <h2>The col element.</h2>

           <h1>The data element.</h1>

           <p>The following example displays product names but also associates each name with a product number:</p>
           
             <ul>
             	<li><data value="100"></data>Cherry tomato</li>
                <li><data value="200"></data>  Beaf tomato</li>
                <li><data value="300"></data> Snack tomato</li>

            </ul>
            
            <h1>THe del element.</h1>

            <p>this is  <del>blue</del> red.</p><br>

            <h1>The details element.</h1>

               <details>
               	    <summary>Epcort Center.</summary>
               	    <p>Epcot is a theme park at Walt Disney World Resort featuring exciting attractions, international pavilions, award-winning fireworks and seasonal special events.</p>

               </details><br>

               <h1> the dfn(definition) element.</h1>
               <p><dfn>HTML</dfn> is a markup language.</p><br>

               <h2>The dialoge element.</h2>

               <p>this is a demo text.</p>
               <p>this is a demo text.</p>
               <dialog open> This is  a dialog box.</dialog>
               <p>this is a demo text.</p>
               <p>this is a demo text.</p><br>

               <h2>The dl, dd, and dt elements. </h2>
               
               <p>These three elements are used to creat a description list:</p>
               <dl>
               	<dt>Coffee</dt>
               	<dd>black hot drink</dd>
               	<dt>Milk</dt>
               	<dd>White cold drink</dd>
               </dl><br>

               <h2>The em tag is used to define emphasized text.The content inside is typically displayed in italic.</h2>

               <p>You <em>have</em> to hurry up.</p>

               <h1>The fieldset element.</h1>
               <form action="/action_page.php">
               <fieldset>
                 <legend>Personalia:</legend>
                 <label for="fname">First name:</label>
                 <input type="text" id="fname" name="fname"><br><br>
                 <label for="lname">Last name:</label>
                 <input type="text" id="lname" name="lname"><br><br>
                 <label for="email">Email:</label>
                 <input type="text" id="email" name="email"><br><br>
                 <label for="birthday">Birthday:</label>
                 <input type="date" id="birthday" name="birthday"><br><br>
                 <input type="submit" value="Submit">
                 
               </fieldset>
             </form>
                  
              <h2>The figure and figcaption element</h2>
               <figure>
                 <img src="image/nature.jpg" alt="Nature" width="300">
                 <figcaption>Fig.1-Nature,chandpur,bangladesh.</figcaption>
               </figure>

               <h2>The footer element</h2>
                <footer>
                  <p>Author:minhajul.<br>
                    <a href="name@example.com">Name@example.com</a></p>

                </footer>


                <h2>The form element</h2>
                <form action="/action_page.php">
                  <label for="fname">First name:</label>
                  <input type="text" id="fname" name="fname"><br><br>
                  <label for="lname">Last name:</label>
                  <input type="text" id="lname" name="lname"><br><br>
                  <input type="submit" value="Submit">

                  <p>click the submit button and the form-data wil be sent to a page on the server called "action_page.php."</p>

                  

                </form>
                
                <article>
                  <header>

                <h1>The header element</h1>
                <p>posted by minhajul arafin.</p>
                <p>some additional information here.</p>
                
              </header>
              <p>loren ipsum dolor set amet....</p>

                </article>

                <h2>The main language of the web</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

                <hr>


                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

                <hr>

                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

                <h1>The i element.</h1>

                <p><i>Loren ipsum</i>is the most popular filler text in history.</p>

                <h1>The iframe element</h1>

                <iframe width="560" height="315" src="https://www.youtube.com/embed/71hi9H6fZuc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br><br>


                <h1>The input element</h1>

                <form action="/action_page.php">
                  <label for="fname">First name:</label>
                  <input type="text" id="fanme"><br><br>
                  <label for="lname">Last name:</label>
                  <input type="text" id="lname" name="lname"><br><br>

                  <input type="submit" value="Submit">

                </form>
                <h1>The inserted element</h1>

                <p>My flower color is <del>blue</del> <ins>red</ins>!</p>

                <h1>The kbd element</h1>
                <p>press <kbd>ctrl</kbd>+<kbd>c</kbd> to copy text (windows)</p>
                <p>press <kbd>cmd</kbd>+<kbd>c</kbd> to copy text (Mac Oc)</p>

                <h1>The ol and ul elements</h1>
                <p>The ol element defines an ordered list:</p>
                <ol>
                  <li>Coffee</li>
                  <li>Tea</li>
                  <li>Milk</li>
                </ol>

                <p>The ul element defines an unorder list:</p>
                <ul>
                  <li>Coffee</li>
                  <li>Tea</li>
                  <li>Milk</li>
                </ul>

                <h1>The main element</h1>

                <main>
                  <h1>Most popular Browsers</h1>
                  <p>Chrome,Firefox,and the most used browers today.</p>

                  <article>
                    <h2>Google Chrome</h2>
                    <p>Google Chrome is a web browser developed by Google, released in 2008. Chrome is the world's most popular web browser today!</p>
                  </article>

                  <article>
                    <h2>Mozilla Firefox</h2>
                    <p>Mozilla Firefox is an open-source web browser developed by Mozilla. Firefox has been the second most popular web browser since January, 2018.</p>
                  </article>

                  <article>
                    <h2>Microsoft Edge</h2>
                    <p>Microsoft Edge is a web browser developed by Microsoft, released in 2015. Microsoft Edge replaced Internet Explorer.</p>
                  </article>

                  </main>

                  <h1>The map and area elements</h1>
                  <p></p>


                  <img src="image/hand_shadow.jpg" alt="hand_shadow" usemap="#hand_shadow" width="300">
                  <map name="hand_shadow">
                    <area shape="poly" coords="107,290,106,261,111,248,115,235,111,220,104,198,96,174,87,158,75,140,69,129,66,117,75,115,85,118,100,136,112,142,114,127,110,106,95,125,107,91,107,76,108,61,111,49,119,49,122,58,124,72,125,81,127,90,128,98,131,106,136,113,136,97,141,79,141,64,141,47,153,42,156,50,156,61,154,72,155,97,154,116,164,95,171,75,180,61,188,59,185,75,182,92,177,109,173,123,179,132,194,121,205,110,214,102,216,112,208,122,198,137,195,154,198,169,201,184,210,192,228,217,251,239,241,229,222,203,259,243,269,252,281,262,291,271,298,273" href="hand_shadow.htm">
                  </map>

                  <h1>THe mark element</h1>
                  <p>Do not forget to buy <mark>milk</mark> today.</p>
                  <h1>The meter element</h1>
                  <p>The meter element is used to display a gauge:</p>
                  <label for="dick_c">Disk usage C:</label>
                  <meter id="disk_c" value="2" min="0" max="10">2 out of 10</meter><br>
                  <label for="disk_d">Disk D:</label>

                  <meter id="disk_d" value="0.6"> 60%</meter>

                  <p><strong>Note:</strong> The meter tag is not supported in Edge 12(or earliar).</p>
                
                  <div class="boolean">
                    <h1>The boolean attributes:</h1>
                    <ol>
                      <li>allowfullscreen</li>
                      <li>allowpaymentrequest</li>
                      <li>async</li>                     
                      <li>autofocus</li>
                      <li>autoplay</li>
                      <li>checked</li>
                      <li>controls</li>                     
                      <li>formnovalidate</li>
                      <li>hidden</li>
                      <li>ismap</li>
                      <li>itemscope</li>                     
                      <li>loop</li>
                      <li>multiple</li>
                      <li>muted</li>
                      <li>nomodule</li>                     
                      <li>novalidate</li>
                      <li>open</li>
                      <li>playsinline</li>
                      <li>readonly</li>                     
                      <li>required</li>
                      <li>reversed</li>
                      <li>selected</li>
                      <li>truespeed</li> 

                      </ol>
                      
                     </div><br><br>

                     <h1>The nav element</h1>
                     <p>The nav element defines a set of navigation links:</p>

                     <nav>

                       <a href="/html/">HTML</a>
                       <a href="/css/">CSS</a>
                       <a href="/js/">JavaScript</a>
                       <a href="/python">Python</a>

                     </nav>

                     <h1>THe noscript element</h1>


                     <p>A browser with JavaScript disabled will show the text inside the noscript element ("Hello World!" will not be displayed).</p>

                     <script type="text/javascript">
                       document.write("Hello world!")
                     </script>
                     <noscript>SOrry,your browser does not support JavaScript!</noscript>

                     <h1>THe object element</h1>

                     <object data="image/man.jpg" width="300"></object>

                     <h1>The optgroup element</h1>

                     <p>the optgroup tag is used to group related options in a drop-down list:</p>

                     <form action="/action_page.php">
                       <label for="cars">Choose a car:</label>
                       <select name="cars" id="cars">
                       <optgroup label="Swedish Cars">
                         <option value="volvo">Volvo</option>
                         <option value="saab">Saab</option>
                       </optgroup>

                       <optgroup label="German Cars">
                         <option value="mercedes">Mercedes</option>
                         <option value="audi">Audi</option>
                       </optgroup>
                       </select>
                       <br><br>
                       <input type="submit" value="Submit">

                     </form><br><br>

                     <h1>The param element</h1>

                     <object data="audio/Jadur Shohor Chirkut Band.mp3">
                       <param name="autoplay" value="true">
                     </object>

                     <h1>THe pre(preformatted) element</h1>

                     <pre>
                       Text is a pre element 
                       is displayed in a fixed-width
                       font, and it preserves
                       both    spaces  and line   breaks......
                     </pre>

                     <h1>THe progress element</h1>
                     <progress id="file" value="32" max="100">32%</progress>

                     <h1>THe q element</h1>

                     <p>WWF's goal is to:
                     <q>Build a future where people live in harmony with nature.</q>
                     We hope they succeed.</p>


                     <h1>THe s element(The s tag specifies text that is no longer correct, accurate or relevant. The text will be displayed with a line through it.

The s tag should not be used to define deleted text in a document, use the <del> tag for that.)</h1>

                     <p><s>Only 50 tickets left!</s></p>
                     <p>Sold Out!</p>

                     <h1>The samp element</h1>
                     <p>Message from my computer:</p>
                     <p><samp>file not found.<br> press F1 to continue</samp></p>

                     <h1>The script element</h1>
                     <p id="demo"></p>
                     <script type="text/javascript">
                       document.getElementById("demo").innerHTML="Hello JavaScript!";
                     </script>

                     <h1>THe section element</h1>
                     <section>
                       <h2>WWF History</h2>
                       <p>The World Wide Fund for Nature (WWF) is an international organization working on issues regarding the conservation, research and restoration of the environment, formerly named the World Wildlife Fund. WWF was founded in 1961.</p>
                     </section>

                      <h1>The select element</h1>

                       <form action="/action_page.php">
                         <label for="cars">Choose a car:</label>
                         <select name="cars" id="cars">
                           <option value="volvo">Volvo</option>
                           <option name="saab"
                          >Saab</option>
                          <option name="audi">Audi</option>
                         </select>

                         <br><br>
                         <input type="submit" value="Submit">

                       </form>

                       <h1>THe span element</h1>
                       <p>my name is <span style="color:red;font-weight: bold;">Minhajul arafin.</span></p>

                       <h1>THe strong element</h1>
                       <p>this text is normal.</p>
                       <p><strong>this text is important!</strong></p>

                       <h1>The sub and sup elements</h1>
                       <p>This text contains <sub>subscript</sub> text.</p>
                       <p>This text contains<sup>superscript</sup> text.</p>

                       <h1>The summary element</h1>
                       <details>
                         <summary>Epcot Center</summary>
                         <p>Epcot is a theme park at Walt Disney World Resort featuring exciting attractions, international pavilions, award-winning fireworks and seasonal special events.</p>
                       </details>
                        
                        <div class="semantics">
                       <h1>HTML Sementics</h1>
                       <ol>
                         <li>artical</li>
                         <li>aside</li>
                         <li>details</li>
                         <li>figcaption</li>
                         <li>figure</li>
                         <li>footer</li>
                         <li>header</li>
                         <li>main</li>
                         <li>mark</li>
                         <li>nav</li>
                         <li>section</li>
                         <li>summary</li>
                         <li>time</li>

                         </ol>
                       </div>

                       <h1>The svg element</h1>

                       <svg width="100" height="100">
                        <circle cx="50" cy="50" r="40" stroke="green"
                         stroke-width="4" fill="red"/>
                       sorry ,your browser does not support inline SVG.</svg>

                       <h1>The video element</h1>
                       <video width="300" controls>
                       <source src="video/intro.mp4" type="video/mp4">
                        your browser does not support the video tag.
                        </video>











      
                





               









       </body>
       </html>